<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SessionAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <h2>¿Qué es Angular?</h2>
  <span class="texto"><p>Angular es el marco de Javascript más popular, principalmente responsable del desarrollo de aplicaciones web de escritorio front-end o aplicaciones de una sola página, dando lugar a a todas las empresas de desarrollo angular del mundo. Con el respaldo de Google  Angular ha evolucionado a lo largo de los años hasta convertirse en una plataforma completamente desarrollada y desarrollada.<br/>
    Angular es un framework para aplicaciones web desarrollado en TypeScript, de código abierto, mantenido por Google, que se utiliza para crear y mantener aplicaciones web de una sola página. Su objetivo es aumentar las aplicaciones basadas en navegador con capacidad de Modelo Vista Controlador (MVC), en un esfuerzo para hacer que el desarrollo y las pruebas sean más fáciles.
  </p></span>

  <span class="imagen"><img src="assets/angularlogo.png" alt="Logo Angular" width="25%" height="25%"/></span>
  
  <app-root></app-root>
  
  
  
</body>
</html>
